<!-- Launches: droneObstacleProcessor2dVisualMarksROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<arg name="obstacles_processor_config_file" 	default="obstacle_config.xml" />

	<arg name="landmarks_topic_name" 	default="ArucoSlam_LandarmkList" />
	<arg name="obstacles_topic_name" 	default="obstacles" />

	<group ns="$(arg drone_id_namespace)">
		<node name="droneObstacleProcessor" pkg="droneObstacleProcessorVisualMarksROSModule" type="droneObstacleProcessor2dVisualMarksROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<param name="obstacles_processor_config_file" value="$(arg obstacles_processor_config_file)" type="string"/>

			<param name="landmarks_topic_name" value="$(arg landmarks_topic_name)" type="string"/>
			<param name="obstacles_topic_name" value="$(arg obstacles_topic_name)" type="string"/>

		</node>
	</group>
</launch>
